--coded by Lyris
--Here Goes Something!
local s, id, o = GetID()
function s.initial_effect(c)
	local e1 = Effect.CreateEffect(c)
	e1:SetType(EFFECT_TYPE_ACTIVATE)
	e1:SetCode(EVENT_PHASE + PHASE_BATTLE_START)
	e1:SetCondition(s.con(c))
	e1:SetOperation(s.act)
	c:RegisterEffect(e1)
end
function s.con(c)
	return function(e, tp)
		local g = Duel.GetFieldGroup(tp, LOCATION_MZONE, 0)
		local tc, uc = g:GetFirst(), c:GetFlagEffect(id)
		c:RegisterFlagEffect(id, RESET_PHASE + PHASE_END, 0, 1)
		return Duel.GetTurnPlayer() == tp and (not c:IsOriginalCodeRule(id) or c:IsFacedown()) and uc == 0 and #g == 1 and tc:IsSetCard(0x3008)
	end
end
function s.act(e, tp)
	Duel.Hint(HINT_CARD, 0, id)
	local c, tc = e:GetOwner(), Duel.GetFieldGroup(tp, LOCATION_MZONE, 0):GetFirst()
	local e1 = Effect.CreateEffect(c)
	e1:SetType(EFFECT_TYPE_SINGLE)
	e1:SetCode(EFFECT_UPDATE_ATTACK)
	e1:SetCondition(s.atkcon)
	e1:SetValue(800)
	e1:SetReset(RESET_EVENT + RESETS_STANDARD + RESET_PHASE + PHASE_END)
	tc:RegisterEffect(e1, true)
	local e2 = Effect.CreateEffect(c)
	e2:SetType(EFFECT_TYPE_SINGLE)
	e2:SetCode(EFFECT_ATTACK_ALL)
	e2:SetValue(1)
	e2:SetReset(RESET_EVENT + RESETS_STANDARD + RESET_PHASE + PHASE_END)
	tc:RegisterEffect(e2, true)
	local e3 = Effect.CreateEffect(c)
	e3:SetType(EFFECT_TYPE_FIELD)
	e3:SetCode(EFFECT_CANNOT_SPECIAL_SUMMON)
	e3:SetProperty(EFFECT_FLAG_PLAYER_TARGET)
	e3:SetTargetRange(1, 0)
	e3:SetReset(RESET_PHASE + PHASE_END)
	Duel.RegisterEffect(e3, tp)
end
function s.atkcon()
	return Duel.GetAttackTarget()
end
