--coded by Lyris
--Consumed By Darkness
local s, id, o = GetID()
function s.initial_effect(c)
	local e1 = Effect.CreateEffect(c)
	e1:SetType(EFFECT_TYPE_ACTIVATE)
	e1:SetCode(EVENT_FREE_CHAIN)
	e1:SetCondition(s.con(c))
	e1:SetOperation(s.act(c))
	c:RegisterEffect(e1)
	local e0 = Effect.CreateEffect(c)
	e0:SetType(EFFECT_TYPE_SINGLE)
	e0:SetCode(EFFECT_CANNOT_TO_DECK)
	e0:SetRange(0xff)
	c:RegisterEffect(e0)
	local e2 = Effect.CreateEffect(c)
	e2:SetType(EFFECT_TYPE_FIELD)
	e2:SetRange(LOCATION_FZONE)
	e2:SetTargetRange(LOCATION_MZONE + LOCATION_GRAVE, LOCATION_MZONE + LOCATION_GRAVE)
	e2:SetCode(EFFECT_CHANGE_ATTRIBUTE)
	e2:SetCondition(s.condition)
	e2:SetTarget(aux.TargetBoolFunction(Card.IsSetCard, 0x1034))
	e2:SetValue(ATTRIBUTE_DARK)
	c:RegisterEffect(e2)
	local e3 = Effect.CreateEffect(c)
	e3:SetType(EFFECT_TYPE_FIELD + EFFECT_TYPE_CONTINUOUS)
	e3:SetCode(EVENT_ATTACK_ANNOUNCE)
	e3:SetRange(LOCATION_FZONE)
	e3:SetProperty(EFFECT_FLAG_CANNOT_DISABLE)
	e3:SetCondition(s.discon)
	e3:SetOperation(s.disop)
	c:RegisterEffect(e3)
	local e6 = Effect.CreateEffect(c)
	e6:SetType(EFFECT_TYPE_FIELD)
	e6:SetCode(EFFECT_DISABLE)
	e6:SetRange(LOCATION_FZONE)
	e6:SetTargetRange(LOCATION_MZONE, LOCATION_MZONE)
	e6:SetTarget(s.distg)
	c:RegisterEffect(e6)
	local e7 = e6:Clone()
	e7:SetCode(EFFECT_DISABLE_EFFECT)
	c:RegisterEffect(e7)
	local e4 = Effect.CreateEffect(c)
	e4:SetDescription(aux.Stringid(12644061, 0))
	e4:SetType(EFFECT_TYPE_FIELD + EFFECT_TYPE_TRIGGER_O)
	e4:SetCode(EVENT_PRE_DAMAGE_CALCULATE)
	e4:SetRange(LOCATION_FZONE)
	e4:SetCondition(s.damcon)
	e4:SetCost(s.damcost)
	e4:SetOperation(s.damop)
	c:RegisterEffect(e4)
	local e5 = Effect.CreateEffect(c)
	e5:SetType(EFFECT_TYPE_FIELD)
	e5:SetCode(EFFECT_CHANGE_GRAVE_ATTRIBUTE)
	e5:SetRange(LOCATION_FZONE)
	e5:SetProperty(EFFECT_FLAG_PLAYER_TARGET)
	e5:SetTargetRange(1, 1)
	e5:SetCondition(s.condition)
	e5:SetValue(ATTRIBUTE_DARK)
	e5:SetTarget(aux.TargetBoolFunction(Card.IsSetCard, 0x1034))
	c:RegisterEffect(e5)
end
function s.con(c)
	return function(e, tp)
		return Duel.GetTurnPlayer() == tp and (Duel.GetCurrentPhase() == PHASE_MAIN1 or Duel.GetCurrentPhase() == PHASE_MAIN2) and (not c:IsOriginalCodeRule(id) or c:IsFacedown())
	end
end
function s.act(c)
	return function(e, tp)
		c:SetEntityCode(id)
		if c:IsOnField() then
			Duel.MoveSequence(c, 5)
		else
			Duel.MoveToField(c, tp, tp, LOCATION_FZONE, POS_FACEUP, true)
		end
		c:SetCardData(CARDDATA_TYPE, TYPE_SPELL + TYPE_FIELD)
		Duel.Hint(HINT_CARD, 0, id)
	end
end
function s.discon(e, tp, eg, ep, ev, re, r, rp)
	local a = Duel.GetAttacker()
	local at = Duel.GetAttackTarget()
	return at and a:IsSetCard(0x2034)
end
function s.disop(e, tp, eg, ep, ev, re, r, rp)
	local tc = Duel.GetAttackTarget()
	tc:RegisterFlagEffect(12644061, RESET_EVENT + RESETS_STANDARD + RESET_PHASE + PHASE_BATTLE, 0, 1)
end
function s.distg(e, c)
	return c:GetFlagEffect(12644061) ~= 0
end
function s.condition(e)
	local tp = e:GetHandlerPlayer()
	return not Duel.IsPlayerAffectedByEffect(tp, EFFECT_NECRO_VALLEY) and not Duel.IsPlayerAffectedByEffect(1 - tp, EFFECT_NECRO_VALLEY)
end
function s.damcon(e, tp, eg, ep, ev, re, r, rp)
	local a = Duel.GetAttacker()
	local at = Duel.GetAttackTarget()
	return Duel.GetBattleDamage(tp) > 0 and ((a:IsControler(tp) and a:IsSetCard(0x1034)) or (at and at:IsControler(tp) and at:IsSetCard(0x1034)))
end
function s.dfilter(c)
	return c:IsSetCard(0x1034) and c:IsType(TYPE_MONSTER) and c:IsAbleToGraveAsCost()
end
function s.damcost(e, tp, eg, ep, ev, re, r, rp, chk)
	if chk == 0 then
		return Duel.IsExistingMatchingCard(s.dfilter, tp, LOCATION_DECK, 0, 1, nil)
	end
	Duel.Hint(HINT_SELECTMSG, tp, HINTMSG_TOGRAVE)
	local g = Duel.SelectMatchingCard(tp, s.dfilter, tp, LOCATION_DECK, 0, 1, 1, nil)
	Duel.SendtoGrave(g, REASON_COST)
end
function s.damop(e, tp, eg, ep, ev, re, r, rp)
	local c = e:GetOwner()
	local e1 = Effect.CreateEffect(c)
	e1:SetType(EFFECT_TYPE_FIELD)
	e1:SetCode(EFFECT_AVOID_BATTLE_DAMAGE)
	e1:SetProperty(EFFECT_FLAG_PLAYER_TARGET)
	e1:SetTargetRange(1, 0)
	e1:SetReset(RESET_PHASE + PHASE_DAMAGE)
	Duel.RegisterEffect(e1, tp)
end
