--coded by Lyris
--Forbidden Cyber Style Technique
local s, id, o = GetID()
function s.initial_effect(c)
	local e0 = Effect.CreateEffect(c)
	e0:SetType(EFFECT_TYPE_ACTIVATE)
	e0:SetCode(EVENT_FREE_CHAIN)
	e0:SetCondition(s.fcon)
	e0:SetOperation(s.flip)
	c:RegisterEffect(e0)
	local e1 = Effect.CreateEffect(c)
	e1:SetType(EFFECT_TYPE_FIELD + EFFECT_TYPE_CONTINUOUS)
	e1:SetCode(EVENT_FREE_CHAIN)
	e1:SetRange(LOCATION_REMOVED + LOCATION_SZONE)
	e1:SetCountLimit(1)
	e1:SetProperty(EFFECT_FLAG_NO_TURN_RESET)
	e1:SetCondition(s.con(c))
	e1:SetOperation(s.act)
	c:RegisterEffect(e1)
end
function s.fcon(e, tp)
	local c = e:GetOwner()
	return Duel.GetLP(tp) <= 1500 and Duel.GetFieldGroupCount(tp, LOCATION_MZONE) == 0 and Duel.GetTurnPlayer() == tp and (Duel.GetCurrentPhase() == PHASE_MAIN1 or Duel.GetCurrentPhase() == PHASE_MAIN2) and (c:IsOriginalCodeRule(111004001) or c:IsFacedown())
end
function s.flip()
	Duel.Hint(HINT_CARD, 0, id)
end
function s.con(c)
	return function(e, tp)
		return c:IsOriginalCodeRule(id) and c:IsFaceup() and Duel.GetTurnPlayer() == tp and (Duel.GetCurrentPhase() == PHASE_MAIN1 or Duel.GetCurrentPhase() == PHASE_MAIN2) and Duel.GetLP(tp) <= 1500 and Duel.GetFieldGroupCount(tp, LOCATION_MZONE) == 0 and Duel.GetLocationCount(tp, LOCATION_MZONE) > 0 and Duel.IsExistingMatchingCard(s.filter, tp, LOCATION_DECK + LOCATION_GRAVE + LOCATION_HAND, 0, 1, nil, e, tp)
	end
end
function s.filter(c, e, tp)
	return c:IsRace(RACE_MACHINE) and c:IsSetCard(0x93) and c:IsCanBeSpecialSummoned(e, 0, tp, true, true)
end
function s.act(e, tp)
	local c = e:GetOwner()
	Duel.Hint(HINT_CARD, 0, id)
	Duel.SetLP(tp, 50)
	local ft = Duel.GetLocationCount(tp, LOCATION_MZONE)
	Duel.Hint(HINT_SELECTMSG, tp, HINTMSG_SPSUMMON)
	for tc in aux.Next(Duel.SelectMatchingCard(tp, s.filter, tp, LOCATION_DECK + LOCATION_GRAVE + LOCATION_HAND, 0, 1, math.min(ft, 3), nil, e, tp)) do
		Duel.SpecialSummonStep(tc, 0, tp, tp, true, true, POS_FACEUP)
		local fid = c:GetFieldID()
		tc:RegisterFlagEffect(id, RESET_EVENT + RESETS_STANDARD, 0, 1, fid)
		local e1 = Effect.CreateEffect(c)
		e1:SetType(EFFECT_TYPE_SINGLE)
		e1:SetCode(EFFECT_CHANGE_CODE)
		e1:SetValue(70095154)
		e1:SetReset(RESET_EVENT + RESETS_STANDARD)
		tc:RegisterEffect(e1, true)
		local e2 = e1:Clone()
		e2:SetCode(EFFECT_CHANGE_ATTRIBUTE)
		e2:SetValue(ATTRIBUTE_LIGHT)
		tc:RegisterEffect(e2, true)
		local e3 = e1:Clone()
		e3:SetCode(EFFECT_CHANGE_LEVEL)
		e3:SetValue(5)
		tc:RegisterEffect(e3, true)
		local e4 = e1:Clone()
		e4:SetCode(EFFECT_SET_BASE_ATTACK)
		e4:SetValue(2100)
		tc:RegisterEffect(e4, true)
		local e5 = e1:Clone()
		e5:SetCode(EFFECT_SET_BASE_DEFENSE)
		e5:SetValue(1600)
		tc:RegisterEffect(e5, true)
		local e6 = Effect.CreateEffect(c)
		e6:SetType(EFFECT_TYPE_SINGLE)
		e6:SetCode(EFFECT_UNRELEASABLE_SUM)
		e6:SetValue(1)
		e6:SetReset(RESET_EVENT + RESETS_STANDARD)
		c:RegisterEffect(e6, true)
		local e7 = e6:Clone()
		e7:SetCode(EFFECT_UNRELEASABLE_NONSUM)
		c:RegisterEffect(e7, true)
		local e8 = e6:Clone()
		e8:SetCode(EFFECT_DISABLE)
		tc:RegisterEffect(e8, true)
		local e9 = e6:Clone()
		e9:SetCode(EFFECT_CANNOT_TRIGGER)
		tc:RegisterEffect(e9, true)
		local e0 = Effect.CreateEffect(c)
		e0:SetType(EFFECT_TYPE_FIELD + EFFECT_TYPE_CONTINUOUS)
		e0:SetCode(EVENT_PHASE + PHASE_END)
		e0:SetCountLimit(1)
		e0:SetProperty(EFFECT_FLAG_IGNORE_IMMUNE)
		e0:SetLabel(fid)
		e0:SetCondition(s.dcon(tc, e))
		e0:SetOperation(s.des(tc))
		Duel.RegisterEffect(e0, tp)
	end
	Duel.SpecialSummonComplete()
	local ge1 = Effect.CreateEffect(c)
	ge1:SetType(EFFECT_TYPE_FIELD)
	ge1:SetCode(EFFECT_CANNOT_SPECIAL_SUMMON)
	ge1:SetProperty(EFFECT_FLAG_PLAYER_TARGET)
	ge1:SetTargetRange(1, 0)
	ge1:SetTarget(aux.NOT(aux.fuslimit))
	ge1:SetReset(RESET_PHASE + PHASE_END)
	Duel.RegisterEffect(ge1, tp)
	local ge2 = ge1:Clone()
	ge2:SetCode(EFFECT_CANNOT_SUMMON)
	Duel.RegisterEffect(ge2, tp)
	local ge3 = ge1:Clone()
	ge3:SetCode(EFFECT_CANNOT_FLIP_SUMMON)
	Duel.RegisterEffect(ge3, tp)
	local ge4 = ge1:Clone()
	ge4:SetCode(EFFECT_CANNOT_MSET)
	Duel.RegisterEffect(ge4, tp)
	local ge5 = Effect.CreateEffect(c)
	ge5:SetType(EFFECT_TYPE_FIELD)
	ge5:SetCode(EFFECT_CANNOT_ATTACK)
	ge5:SetTargetRange(LOCATION_MZONE, 0)
	ge5:SetTarget(aux.TargetBoolFunction(aux.NOT(Card.IsType), TYPE_FUSION))
	ge5:SetReset(RESET_PHASE + PHASE_END)
	Duel.RegisterEffect(ge5, tp)
end
function s.dcon(tc, ef)
	return function(e)
		if tc:GetFlagEffectLabel(id) ~= e:GetLabel() then
			ef:Reset()
			return false
		else
			return true
		end
	end
end
function s.des(tc)
	return function()
		Duel.Destroy(tc, 0)
	end
end
