--coded by Lyris
--Professor of Alchemy
local s, id, o = GetID()
local tid = id + o ^ 2
function s.initial_effect(c)
	local e0 = Effect.CreateEffect(c)
	e0:SetType(EFFECT_TYPE_ACTIVATE)
	e0:SetCode(EVENT_FREE_CHAIN)
	e0:SetCondition(s.fcon)
	e0:SetOperation(s.flip)
	c:RegisterEffect(e0)
	local e1 = Effect.CreateEffect(c)
	e1:SetType(EFFECT_TYPE_FIELD)
	e1:SetCode(EFFECT_DIRECT_ATTACK)
	e1:SetRange(LOCATION_REMOVED + LOCATION_SZONE)
	e1:SetTargetRange(LOCATION_MZONE, LOCATION_MZONE)
	e1:SetTarget(aux.TargetBoolFunction(Card.IsCode, tid))
	c:RegisterEffect(e1)
	local e2 = Effect.CreateEffect(c)
	e2:SetType(EFFECT_TYPE_FIELD + EFFECT_TYPE_CONTINUOUS)
	e2:SetCode(EVENT_FREE_CHAIN)
	e2:SetRange(LOCATION_REMOVED + LOCATION_SZONE)
	e2:SetCondition(s.con)
	e2:SetOperation(s.act)
	c:RegisterEffect(e2)
	local e4 = Effect.CreateEffect(c)
	e4:SetType(EFFECT_TYPE_FIELD)
	e4:SetCode(EFFECT_LIMIT_SET_PROC)
	e4:SetRange(LOCATION_SZONE)
	e4:SetTargetRange(LOCATION_HAND, LOCATION_HAND)
	e4:SetCondition(s.scon)
	e4:SetTarget(aux.TargetBoolFunction(Card.IsCode, 27408609))
	e4:SetOperation(s.sop)
	c:RegisterEffect(e4)
end
function s.fcon(e, tp)
	local c = e:GetOwner()
	return Duel.GetTurnPlayer() == tp and (Duel.GetCurrentPhase() == PHASE_MAIN1 or Duel.GetCurrentPhase() == PHASE_MAIN2) and (c:IsOriginalCodeRule(111004001) or c:IsFacedown())
end
function s.flip()
	Duel.Hint(HINT_CARD, 0, id)
end
function s.filter(c, tp)
	return c:IsFaceupEx() and c:IsLevelBelow(4) and Duel.GetMZoneCount(tp, c) > 0 and c:GetOriginalAttribute() > 0 and Duel.IsPlayerCanSpecialSummonMonster(tp, tid, 0, TYPES_TOKEN_MONSTER, 500, 500, 3, RACE_ROCK, c:GetOriginalAttribute()) and c:GetOriginalType() & TYPE_MONSTER > 0
end
function s.con(e, tp, eg, ep, ev, re, r, rp)
	local c = e:GetOwner()
	return c:IsOriginalCodeRule(id) and c:IsFaceup() and Duel.GetTurnPlayer() == tp and (Duel.GetCurrentPhase() == PHASE_MAIN1 or Duel.GetCurrentPhase() == PHASE_MAIN2) and e:GetOwner():GetFlagEffect(id) == 0 and Duel.IsExistingMatchingCard(s.filter, tp, LOCATION_HAND + LOCATION_MZONE, 0, 1, nil, tp)
end
function s.act(e, tp, eg, ep, ev, re, r, rp)
	Duel.Hint(HINT_CARD, 0, id)
	Duel.Hint(HINT_SELECTMSG, tp, HINTMSG_REMOVE)
	local tc = Duel.SelectMatchingCard(tp, s.filter, tp, LOCATION_HAND + LOCATION_MZONE, 0, 1, 1, nil, tp):GetFirst()
	Duel.Remove(tc, POS_FACEUP, 0)
	local a = tc:GetAttribute()
	local tk = Duel.CreateToken(tp, tid)
	local c = e:GetOwner()
	local e0 = Effect.CreateEffect(c)
	e0:SetType(EFFECT_TYPE_SINGLE)
	e0:SetCode(EFFECT_CHANGE_ATTRIBUTE)
	e0:SetReset(RESET_EVENT + RESETS_STANDARD - RESET_TOFIELD)
	e0:SetValue(a)
	tk:RegisterEffect(e0, true)
	Duel.SpecialSummon(tk, 0, tp, tp, false, false, POS_FACEUP)
	local e1 = Effect.CreateEffect(c)
	e1:SetType(EFFECT_TYPE_SINGLE)
	e1:SetCode(EFFECT_UNRELEASABLE_NONSUM)
	e1:SetReset(RESET_EVENT + RESETS_STANDARD)
	e1:SetValue(1)
	tk:RegisterEffect(e1, true)
	local e2 = e1:Clone()
	e2:SetCode(EFFECT_UNRELEASABLE_SUM)
	e2:SetValue(s.sumlim)
	tk:RegisterEffect(e2, true)
	Duel.SpecialSummonComplete()
	c:RegisterFlagEffect(id, RESET_PHASE + PHASE_END, 0, 1)
end
function s.sumlim(e, c)
	return not c:IsCode(27408609)
end
function s.scon(e, c, minc)
	if c == nil then
		return true
	end
	local ct = c:GetTributeRequirement()
	local g = Duel.GetTributeGroup(c)
	g:Remove(Card.IsOriginalCodeRule, nil, tid)
	return minc <= ct and Duel.CheckTribute(c, ct, ct, g)
end
function s.sop(e, tp, eg, ep, ev, re, r, rp, c)
	local ct = c:GetTributeRequirement()
	local g = Duel.GetTributeGroup(c)
	g:Remove(Card.IsOriginalCodeRule, nil, tid)
	local sg = Duel.SelectTribute(tp, c, ct, ct, g)
	c:SetMaterial(sg)
	Duel.Release(sg, REASON_SUMMON + REASON_MATERIAL)
end
