--coded by vale ygo; corrections by Lyris
--Raging Pendulum
local s, id, o = GetID()
function s.initial_effect(c)
	local e1 = Effect.CreateEffect(c)
	e1:SetType(EFFECT_TYPE_SINGLE)
	e1:SetCode(111004001)
	e1:SetOperation(s.flip)
	c:RegisterEffect(e1)
	local e2 = Effect.CreateEffect(c)
	e2:SetType(EFFECT_TYPE_ACTIVATE)
	e2:SetCode(EVENT_FREE_CHAIN)
	e2:SetCondition(s.con)
	e2:SetOperation(s.act)
	c:RegisterEffect(e2)
	local e3 = Effect.CreateEffect(c)
	e3:SetType(EFFECT_TYPE_FIELD)
	e3:SetCode(EFFECT_XYZ_LEVEL)
	e3:SetRange(LOCATION_REMOVED)
	e3:SetTargetRange(LOCATION_MZONE, 0)
	e3:SetTarget(aux.TargetBoolFunction(Card.IsType, TYPE_XYZ))
	e3:SetValue(s.xlv)
	c:RegisterEffect(e3)
end
function s.flip(e, tp)
	local c = e:GetOwner()
	c:SetEntityCode(id)
	local e1 = Effect.CreateEffect(c)
	e1:SetType(EFFECT_TYPE_FIELD)
	e1:SetCode(131191624)
	e1:SetProperty(EFFECT_FLAG_PLAYER_TARGET)
	e1:SetTargetRange(1, 0)
	Duel.RegisterEffect(e1, tp)
end
function s.cfilter(c, code)
	return (c:IsFacedown() or not c:IsType(TYPE_PENDULUM)) and c:IsCode(icode)
end
function s.hfilter(c)
	return c:IsSetCard(0x98) and c:IsType(TYPE_PENDULUM)
end
function s.con(e, tp)
	return Duel.GetTurnPlayer() == tp and (Duel.GetCurrentPhase() == PHASE_MAIN1 or Duel.GetCurrentPhase() == PHASE_MAIN2) and Duel.IsExistingMatchingCard(Card.IsSetCard, tp, LOCATION_PZONE, 0, 2, nil, 0x9f, 0x98, 0x99) and Duel.IsExistingMatchingCard(s.cfilter, tp, LOCATION_EXTRA, 0, 1, nil, 86238081) and Duel.IsExistingMatchingCard(s.cfilter, tp, LOCATION_EXTRA, 0, 1, nil, 16195942) and Duel.IsExistingMatchingCard(Card.IsCode, tp, LOCATION_HAND + LOCATION_DECK, 0, 1, nil, 16178681) and Duel.IsExistingMatchingCard(s.hfilter, tp, LOCATION_HAND + LOCATION_DECK, 0, 1, nil)
end
function s.xlv(e, c, rc)
	return rc:IsCode(86238081) and 7 or 0
end
function s.act(e, tp)
	Duel.Hint(HINT_CARD, 0, id)
	Duel.Hint(HINT_SELECTMSG, tp, HINTMSG_CONFIRM)
	local g = Duel.SelectMatchingCard(tp, s.cfilter, tp, LOCATION_EXTRA, 0, 1, 1, nil, 86238081)
	Duel.Hint(HINT_SELECTMSG, tp, HINTMSG_CONFIRM)
	g:Merge(Duel.SelectMatchingCard(tp, s.cfilter, tp, LOCATION_EXTRA, 0, 1, 1, nil), 16195942)
	Duel.ConfirmCards(1 - tp, g)
	Duel.SendtoHand(Duel.CreateToken(tp, Duel.AnnounceCard(tp, 9000988, OPCODE_ISCODE, 26270847, OPCODE_ISCODE, OPCODE_OR, 44481227, OPCODE_ISCODE, OPCODE_OR)), nil, REASON_RULE)
	Duel.Hint(HINT_SELECTMSG, tp, aux.Stringid(24094258, 3))
	local xg = Duel.SelectMatchingCard(tp, s.hfilter, tp, LOCATION_HAND + LOCATION_DECK, 0, 1, 1, nil)
	Duel.Hint(HINT_SELECTMSG, tp, aux.Stringid(24094258, 3))
	xg:Merge(Duel.SelectMatchingCard(tp, Card.IsCode, tp, LOCATION_HAND + LOCATION_DECK, 0, 1, 1, nil, 16178681))
	Duel.SendtoExtraP(xg, nil, REASON_RULE)
	Duel.SetChainLimitTillChainEnd(aux.FALSE)
end
