--coded by Lyris
--Immortal Offerings
local s, id, o = GetID()
function s.initial_effect(c)
	local e2 = Effect.CreateEffect(c)
	e2:SetType(EFFECT_TYPE_ACTIVATE)
	e2:SetCode(EVENT_FREE_CHAIN)
	e2:SetCondition(s.con(c))
	e2:SetOperation(s.act)
	c:RegisterEffect(e2)
	Duel.AddCustomActivityCounter(id, ACTIVITY_SPSUMMON, aux.FilterBoolFunction(Card.IsSetCard, 0x1021))
	Duel.AddCustomActivityCounter(id, ACTIVITY_SUMMON, aux.FilterBoolFunction(Card.IsSetCard, 0x1021))
end
function s.con(c)
	return function(e, tp)
		return Duel.GetTurnPlayer() == tp and (Duel.GetCurrentPhase() == PHASE_MAIN1 or Duel.GetCurrentPhase() == PHASE_MAIN2) and not c:IsOriginalCodeRule(id) and Duel.IsExistingMatchingCard(s.filter, tp, LOCATION_HAND, 0, 1, nil) and Duel.GetLocationCount(tp, LOCATION_MZONE) > 0 and Duel.GetCustomActivityCount(id, tp, ACTIVITY_SPSUMMON) + Duel.GetCustomActivityCount(id, tp, ACTIVITY_SUMMON) == 0
	end
end
function s.filter(c)
	return c:IsType(TYPE_MONSTER) and c:IsSetCard(0x21) and not c:IsPublic()
end
function s.act(e, tp)
	Duel.Hint(HINT_CARD, 0, id)
	local c = e:GetOwner()
	local e0 = Effect.CreateEffect(c)
	e0:SetType(EFFECT_TYPE_FIELD)
	e0:SetCode(EFFECT_CANNOT_SPECIAL_SUMMON)
	e0:SetProperty(EFFECT_FLAG_PLAYER_TARGET)
	e0:SetTargetRange(1, 0)
	e0:SetTarget(aux.TargetBoolFunction(aux.NOT(Card.IsSetCard), 0x21))
	e0:SetReset(RESET_PHASE + PHASE_END)
	Duel.RegisterEffect(e0, tp)
	local e4 = e0:Clone()
	e4:SetCode(EFFECT_CANNOT_SUMMON)
	Duel.RegisterEffect(e4, tp)
	Duel.Hint(HINT_SELECTMSG, tp, HINTMSG_CONFIRM)
	local g = Duel.SelectMatchingCard(tp, s.filter, tp, LOCATION_HAND, 0, 1, math.min(Duel.GetLocationCount(tp, LOCATION_MZONE), 3), nil)
	Duel.ConfirmCards(1 - tp, g)
	for i = 1, #g do
		local token = Duel.CreateToken(tp, 82340057)
		Duel.MoveToField(token, tp, tp, LOCATION_MZONE, POS_FACEUP_DEFENSE, true)
		token:SetStatus(STATUS_FORM_CHANGED, true)
		local e1 = Effect.CreateEffect(c)
		e1:SetType(EFFECT_TYPE_SINGLE)
		e1:SetCode(EFFECT_UNRELEASABLE_NONSUM)
		e1:SetReset(RESET_EVENT + RESETS_STANDARD)
		e1:SetValue(1)
		token:RegisterEffect(e1, true)
		local e2 = Effect.CreateEffect(c)
		e2:SetType(EFFECT_TYPE_SINGLE)
		e2:SetCode(EFFECT_UNRELEASABLE_SUM)
		e2:SetReset(RESET_EVENT + RESETS_STANDARD)
		e2:SetValue(aux.TargetBoolFunction(aux.NOT(Card.IsSetCard), 0x21))
		token:RegisterEffect(e2, true)
		local e3 = Effect.CreateEffect(c)
		e3:SetType(EFFECT_TYPE_SINGLE)
		e3:SetCode(EFFECT_CANNOT_BE_SYNCHRO_MATERIAL)
		e3:SetReset(RESET_EVENT + RESETS_STANDARD)
		e3:SetValue(1)
		token:RegisterEffect(e3, true)
	end
end
