--coded by Lyris
--Edge Imp Assist
local s, id, o = GetID()
function s.initial_effect(c)
	local e1 = Effect.CreateEffect(c)
	e1:SetType(EFFECT_TYPE_ACTIVATE)
	e1:SetCode(EVENT_FREE_CHAIN)
	e1:SetLabel(0)
	e1:SetCondition(s.con)
	e1:SetOperation(s.act)
	c:RegisterEffect(e1)
	local e2 = e1:Clone(c)
	e2:SetCondition(s.dcon)
	e2:SetOperation(s.dact)
	c:RegisterEffect(e2)
end
function s.filter(c)
	return c:IsSetCard(0xc3) and c:IsType(TYPE_MONSTER)
end
function s.con(e, tp)
	return Duel.GetTurnPlayer() == tp and (Duel.GetCurrentPhase() == PHASE_MAIN1 or Duel.GetCurrentPhase() == PHASE_MAIN2) and e:GetLabel() == 0 and Duel.IsExistingMatchingCard(s.filter, tp, LOCATION_HAND, 0, 1, nil) and Duel.IsExistingMatchingCard(Card.IsCode, tp, LOCATION_HAND, 0, 1, nil, 24094653)
end
function s.act(e, tp)
	Duel.Hint(HINT_CARD, 0, id)
	Duel.Hint(HINT_SELECTMSG, tp, HINTMSG_TOGRAVE)
	Duel.DiscardHand(tp, s.filter, 1, 1, REASON_RULE)
	Duel.Hint(HINT_SELECTMSG, tp, HINTMSG_OPERATECARD)
	local sc = Duel.SelectMatchingCard(tp, Card.IsCode, tp, LOCATION_HAND, 0, 1, 1, nil, 24094653):GetFirst()
	sc:SetEntityCode(6077601)
	sc:ReplaceEffect(6077601, 0)
	Duel.SetMetatable(sc, _G["c6077601"])
	sc:ResetEffect(6077601, RESET_CARD)
	sc:ResetEffect(6077601, RESET_CARD)
	c6077601.initial_effect(sc)
	e:SetLabel(1)
end
function s.dcon(e, tp)
	return Duel.GetTurnPlayer() == tp and (Duel.GetCurrentPhase() == PHASE_MAIN1 or Duel.GetCurrentPhase() == PHASE_MAIN2) and e:GetLabel() == 0 and Duel.IsExistingMatchingCard(s.filter, tp, LOCATION_HAND, 0, 1, nil) and Duel.IsExistingMatchingCard(s.filter, tp, LOCATION_DECK, 0, 1, nil)
end
function s.dact(e, tp)
	Duel.Hint(HINT_CARD, 0, id)
	Duel.Hint(HINT_SELECTMSG, tp, HINTMSG_TOGRAVE)
	Duel.DiscardDeck(tp, s.filter, 1, 1, REASON_RULE)
	Duel.Hint(HINT_SELECTMSG, tp, HINTMSG_TOGRAVE)
	local sc = Duel.SelectMatchingCard(tp, s.filter, tp, LOCATION_DECK, 0, 1, 1, nil)
	Duel.SendtoGrave(sc, REASON_RULE)
	e:SetLabel(1)
end
