--coded by Lyris
--Call from the Dark
local s, id, o = GetID()
function s.initial_effect(c)
	local e0 = Effect.CreateEffect(c)
	e0:SetType(EFFECT_TYPE_SINGLE)
	e0:SetCode(111004001)
	e0:SetOperation(s.chk)
	c:RegisterEffect(e0)
	local e1 = Effect.CreateEffect(c)
	e1:SetType(EFFECT_TYPE_ACTIVATE)
	e1:SetCode(EVENT_FREE_CHAIN)
	e1:SetCondition(s.con(c, e0))
	e1:SetOperation(s.act)
	c:RegisterEffect(e1)
end
function s.xfilter(c)
	return c:IsType(TYPE_MONSTER) and not c:IsSetCard(0x3008, 0x6008)
end
function s.chk(e, tp)
	e:SetLabel(Duel.GetMatchingGroupCount(s.xfilter, tp, LOCATION_DECK + LOCATION_HAND + LOCATION_EXTRA, 0, nil))
end
function s.filter(c, code)
	return c:IsSetCard(0x6008) and c:IsType(TYPE_FUSION) and aux.IsMaterialListCode(c, code)
end
function s.con(c, ef)
	return function(e, tp)
		local tc = Duel.GetFirstMatchingCard(nil, tp, LOCATION_MZONE, 0, nil)
		return Duel.GetTurnPlayer() == tp and (Duel.GetCurrentPhase() == PHASE_MAIN1 or Duel.GetCurrentPhase() == PHASE_MAIN2) and not c:IsOriginalCodeRule(id) and Duel.GetActivityCount(tp, ACTIVITY_SUMMON) + Duel.GetActivityCount(tp, ACTIVITY_SPSUMMON) + Duel.GetActivityCount(tp, ACTIVITY_FLIPSUMMON) == 0 and Duel.GetFieldGroupCount(tp, LOCATION_MZONE, 0) == 1 and tc:IsSetCard(0x3008) and Duel.GetMZoneCount(tp, tc) > 0 and Duel.IsExistingMatchingCard(s.filter, tp, 0xf3, 0, 1, nil, tc:GetCode()) and e0:GetLabel() == 0
	end
end
function s.act(e, tp)
	local c = e:GetOwner()
	Duel.Hint(HINT_CARD, 0, id)
	local e1 = Effect.CreateEffect(c)
	e1:SetType(EFFECT_TYPE_FIELD)
	e1:SetCode(EFFECT_CANNOT_SUMMON)
	e1:SetProperty(EFFECT_FLAG_PLAYER_TARGET + EFFECT_FLAG_OATH)
	e1:SetTargetRange(1, 0)
	e1:SetReset(RESET_PHASE + PHASE_END)
	Duel.RegisterEffect(e1, tp)
	local e2 = e1:Clone()
	e2:SetCode(EFFECT_CANNOT_SPECIAL_SUMMON)
	Duel.RegisterEffect(e2, tp)
	local e3 = e1:Clone()
	e3:SetCode(EFFECT_CANNOT_FLIP_SUMMON)
	Duel.RegisterEffect(e3, tp)
	local tc = Duel.GetFirstMatchingCard(nil, tp, LOCATION_MZONE, 0, nil)
	local code = tc:GetCode()
	Duel.Remove(tc, POS_FACEUP, REASON_RULE)
	Duel.Hint(HINT_SELECTMSG, tp, HINTMSG_TOFIELD)
	local sc = Duel.SelectMatchingCard(tp, s.filter, tp, 0xf3, 0, 1, 1, nil, code):GetFirst()
	Duel.MoveToField(sc, tp, tp, LOCATION_MZONE, POS_FACEUP, true)
	sc:SetStatus(STATUS_FORM_CHANGED, true)
	sc:CompleteProcedure()
end
