--coded by Lyris
--Trickstar Trick
local s, id, o = GetID()
function s.initial_effect(c)
	local e2 = Effect.CreateEffect(c)
	e2:SetType(EFFECT_TYPE_ACTIVATE)
	e2:SetCode(EVENT_FREE_CHAIN)
	e2:SetCondition(s.con)
	e2:SetOperation(s.act)
	c:RegisterEffect(e2)
end
function s.cfilter(c)
	return c:IsSetCard(0xfb) and c:IsType(TYPE_MONSTER)
end
function s.con(e, tp)
	local c = e:GetOwner()
	return Duel.GetTurnPlayer() == tp and (Duel.GetCurrentPhase() == PHASE_MAIN1 or Duel.GetCurrentPhase() == PHASE_MAIN2) and c:IsOriginalCodeRule(111004001) and Duel.IsExistingMatchingCard(Card.IsSummonLocation, tp, 0, LOCATION_MZONE, 1, nil, LOCATION_EXTRA) and Duel.IsExistingMatchingCard(s.cfilter, tp, LOCATION_HAND, 0, 1, nil)
end
function s.act(e, tp)
	Duel.Hint(HINT_CARD, 0, id)
	Duel.Hint(HINT_SELECTMSG, tp, HINTMSG_TOGRAVE)
	Duel.DiscardHand(tp, s.cfilter, 1, 1, REASON_RULE)
	local c = e:GetOwner()
	local e1 = Effect.CreateEffect(c)
	e1:SetType(EFFECT_TYPE_FIELD)
	e1:SetProperty(EFFECT_FLAG_PLAYER_TARGET)
	e1:SetCode(EFFECT_DRAW_COUNT)
	e1:SetTargetRange(0, 1)
	e1:SetReset(RESET_PHASE + PHASE_DRAW, 2)
	e1:SetValue(3)
	Duel.RegisterEffect(e1, tp)
	local e2 = Effect.CreateEffect(c)
	e2:SetType(EFFECT_TYPE_FIELD + EFFECT_TYPE_CONTINUOUS)
	e2:SetCode(EVENT_TURN_END)
	e2:SetCountLimit(1)
	e2:SetLabel(Duel.GetTurnCount())
	e2:SetCondition(s.rmcon)
	e2:SetOperation(s.rmop)
	e2:SetReset(RESET_PHASE + PHASE_DRAW, 2)
	Duel.RegisterEffect(e2, tp)
end
function s.rmcon(e, tp)
	return Duel.GetTurnCount() > e:GetLabel() and Duel.GetDrawCount(1 - tp) == 3
end
function s.rmop(e, tp)
	Duel.Hint(HINT_CARD, 0, id)
	Duel.Remove(Duel.GetFieldGroup(tp, 0, LOCATION_HAND):RandomSelect(tp, Duel.GetMatchingGroupCount(Card.IsSetCard, tp, LOCATION_GRAVE, 0, nil)), POS_FACEUP, REASON_RULE)
	Duel.SetChainLimitTillChainEnd(aux.FALSE)
	e:Reset()
end
