--coded by Lyris
--Power of the Tributed
local s, id, o = GetID()
function s.initial_effect(c)
	local e1 = Effect.CreateEffect(c)
	e1:SetType(EFFECT_TYPE_FIELD + EFFECT_TYPE_CONTINUOUS)
	e1:SetCode(EVENT_SUMMON_SUCCESS)
	e1:SetRange(LOCATION_REMOVED)
	e1:SetCondition(s.con)
	e1:SetOperation(s.op)
	c:RegisterEffect(e1)
end
function s.filter(c)
	return c:IsCode(10000010) and c:IsSummonType(SUMMON_TYPE_ADVANCE)
end
function s.con(e, tp, eg)
	return eg:IsExists(s.filter, 1, nil)
end
function s.op(e, tp, eg, ep, ev, re, r, rp)
	local c = e:GetOwner()
	c:SetEntityCode(id)
	Duel.Hint(HINT_CARD, 0, id)
	local tc = eg:GetFirst()
	local e1 = Effect.CreateEffect(c)
	e1:SetType(EFFECT_TYPE_SINGLE)
	e1:SetCode(EFFECT_SET_ATTACK)
	e1:SetValue(tc:GetMaterial():GetSum(Card.GetBaseAttack))
	e1:SetReset(RESET_EVENT + RESETS_STANDARD)
	tc:RegisterEffect(e1, true)
	local e2 = e1:Clone()
	e2:SetCode(EFFECT_SET_DEFENSE)
	e2:SetValue(tc:GetMaterial():GetSum(Card.GetBaseDefense))
	tc:RegisterEffect(e2, true)
	Duel.SetChainLimitTillChainEnd(aux.FALSE)
end
