local e4=Effect.GlobalEffect()
e4:SetType(EFFECT_TYPE_FIELD+EFFECT_TYPE_CONTINUOUS)
e4:SetCode(EVENT_PHASE_START+PHASE_DRAW)
e4:SetCountLimit(1)
e4:SetProperty(EFFECT_FLAG_NO_TURN_RESET)
e4:SetOperation(function() Duel.Exile(Duel.GetDecktopGroup(0,1)+Duel.GetDecktopGroup(1,1),REASON_RULE) end)
Duel.RegisterEffect(e4,0)
