local damBuff={
[114932]=true,
[1557341]=true,
[3019642]=true,
[3493058]=true,
[3775068]=true,
[4192696]=true,
[4446672]=true,
[4483989]=true,
[4779091]=true,
[5126490]=true,
[5592689]=true,
[5914184]=true,
[6588580]=true,
[6979239]=true,
[7700132]=true,
[7817703]=true,
[8057630]=true,
[9012916]=true,
[9765723]=true,
[9888196]=true,
[10032958]=true,
[10833828]=true,
[10875327]=true,
[11501629]=true,
[11685347]=true,
[12160911]=true,
[12694768]=true,
[12958919]=true,
[13582837]=true,
[13944422]=true,
[14785765]=true,
[14989021]=true,
[15013468]=true,
[15605085]=true,
[15684835]=true,
[15935204]=true,
[17706537]=true,
[17955766]=true,
[19462747]=true,
[19578592]=true,
[20438745]=true,
[20765952]=true,
[20781762]=true,
[20960340]=true,
[21007444]=true,
[21237481]=true,
[21420702]=true,
[22479888]=true,
[22804410]=true,
[24082387]=true,
[24294108]=true,
[24566654]=true,
[24673894]=true,
[24857466]=true,
[25366484]=true,
[26205777]=true,
[27132350]=true,
[27870033]=true,
[27911549]=true,
[27911550]=true,
[28601770]=true,
[29436665]=true,
[29612557]=true,
[29716911]=true,
[30604579]=true,
[31764700]=true,
[32180819]=true,
[32391566]=true,
[32491822]=true,
[32539892]=true,
[32543380]=true,
[33737664]=true,
[34236961]=true,
[35803249]=true,
[35809262]=true,
[35842855]=true,
[37169670]=true,
[37209439]=true,
[37457534]=true,
[37745740]=true,
[39343610]=true,
[39761138]=true,
[39823987]=true,
[40392714]=true,
[40529384]=true,
[40633297]=true,
[40634253]=true,
[40937767]=true,
[41160533]=true,
[43405287]=true,
[43714890]=true,
[43716289]=true,
[43906884]=true,
[45311864]=true,
[46128076]=true,
[46130346]=true,
[46263076]=true,
[46372010]=true,
[47060347]=true,
[47611119]=true,
[48210156]=true,
[48439321]=true,
[48700891]=true,
[48868994]=true,
[49306994]=true,
[49511705]=true,
[49597193]=true,
[50712728]=true,
[50933533]=true,
[51402177]=true,
[51405049]=true,
[51777272]=true,
[52090844]=true,
[52709508]=true,
[52786469]=true,
[53025096]=true,
[53274132]=true,
[53950487]=true,
[53981499]=true,
[54514594]=true,
[54702678]=true,
[55256016]=true,
[55737443]=true,
[55991637]=true,
[56260110]=true,
[56339050]=true,
[56948373]=true,
[57647597]=true,
[57844634]=true,
[58071123]=true,
[60080151]=true,
[61231400]=true,
[61705417]=true,
[62742651]=true,
[62980542]=true,
[63323539]=true,
[63362460]=true,
[63689843]=true,
[64203620]=true,
[64631466]=true,
[64752646]=true,
[64952266]=true,
[65064143]=true,
[65169794]=true,
[65830223]=true,
[65899613]=true,
[66395299]=true,
[68226653]=true,
[69196160]=true,
[69230391]=true,
[70946699]=true,
[70969517]=true,
[71315423]=true,
[71625222]=true,
[72283691]=true,
[72896720]=true,
[73360025]=true,
[74402414]=true,
[75304793]=true,
[76103675]=true,
[76321376]=true,
[76539047]=true,
[76714458]=true,
[76865611]=true,
[77235086]=true,
[77372241]=true,
[77387463]=true,
[77859858]=true,
[77910045]=true,
[78371393]=true,
[78734254]=true,
[78783370]=true,
[79068663]=true,
[79279397]=true,
[79444933]=true,
[79757784]=true,
[79796561]=true,
[80045583]=true,
[80949182]=true,
[81059524]=true,
[81385346]=true,
[81470373]=true,
[82971335]=true,
[83467607]=true,
[83725008]=true,
[84385264]=true,
[85520851]=true,
[85668449]=true,
[85709845]=true,
[86308219]=true,
[86321248]=true,
[86327225]=true,
[86801871]=true,
[87259077]=true,
[88928798]=true,
[89041555]=true,
[89718302]=true,
[90020065]=true,
[90147755]=true,
[90957527]=true,
[91438994]=true,
[91505214]=true,
[91819979]=true,
[93671934]=true,
[93900406]=true,
[94230224]=true,
[95362816]=true,
[95727991]=true,
[96458440]=true,
[97007933]=true,
[98024118]=true,
[98139712]=true,
[98380593]=true,
[98954375]=true,
[99518961]=true,
[99690140]=true,
[99877698]=true,
[79852326]=true,
[130000001]=true,
[130000003]=true,
[130000006]=true,
[130000024]=true,
[130000030]=true,
[130000031]=true,
[130000047]=true
}
local e1=Effect.GlobalEffect()
e1:SetType(EFFECT_TYPE_FIELD)
e1:SetCode(EFFECT_CHANGE_DAMAGE)
e1:SetProperty(EFFECT_FLAG_PLAYER_TARGET)
e1:SetTargetRange(1,1)
e1:SetValue(function(e,re,dam,r,rp,rc) if not rc and re then rc=re:GetOwner() end return r&REASON_EFFECT>0 and not damBuff[rc:GetCode()] and dam//2 or dam end)
Duel.RegisterEffect(e1,0)
