local function f0(e,tp,eg,ep,ev,re,r,rp)
	for c in aux.Next(Duel.GetMatchingGroup(Card.IsType,0,0xff,0xff,nil,TYPE_MONSTER)) do
		local e1=Effect.CreateEffect(c)
		e1:SetType(EFFECT_TYPE_SINGLE)
		e1:SetCode(EFFECT_CHANGE_RACE)
		e1:SetProperty(EFFECT_FLAG_CANNOT_DISABLE+EFFECT_FLAG_UNCOPYABLE)
		e1:SetValue(RACE_ALL)
		c:RegisterEffect(e1,true)
	end
end
local e4=Effect.GlobalEffect()
e4:SetType(EFFECT_TYPE_FIELD+EFFECT_TYPE_CONTINUOUS)
e4:SetCode(EVENT_STARTUP)
e4:SetProperty(EFFECT_FLAG_NO_TURN_RESET)
e4:SetCountLimit(1)
e4:SetOperation(f0)
Duel.RegisterEffect(e4,0)
local e3=e4:Clone()
e3:SetCode(EVENT_PHASE_START+PHASE_DRAW)
e3:SetCountLimit(5)
e3:SetCondition(function() return Duel.GetTurnCount()>1 end)
Duel.RegisterEffect(e3,0)
