local function f0(e,tp,eg,ep,ev,re,r,rp)
	for pp=0,1 do
		--modify field
		local df0=Effect.GlobalEffect()
		df0:SetType(EFFECT_TYPE_FIELD)
		df0:SetCode(EFFECT_DISABLE_FIELD)
		df0:SetOperation(function() return 0x11 end)
		Duel.RegisterEffect(df0,pp)
		Duel.RegisterFlagEffect(pp,111004001,0,0,1)
		local df1=df0:Clone()
		df1:SetCondition(function() return Duel.GetFlagEffect(pp,111004001)>0 and not Duel.GetFieldCard(pp,LOCATION_SZONE,0) end)
		df1:SetOperation(function() return 0x100 end)
		Duel.RegisterEffect(df1,pp)
		local dfa=df1:Clone()
		dfa:SetCondition(function() return Duel.GetFlagEffect(pp,111004001)>0 and not Duel.GetFieldCard(pp,LOCATION_SZONE,4) end)
		dfa:SetOperation(function() return 0x1000 end)
		Duel.RegisterEffect(dfa,pp)
		if Duel.GetDuelOptions and Duel.GetDuelOptions()&0x400==0 then
			local dfb=Effect.GlobalEffect()
			dfb:SetType(EFFECT_TYPE_FIELD)
			dfb:SetCode(EFFECT_DISABLE_FIELD)
			dfb:SetOperation(function() return 0x60 end)
			Duel.RegisterEffect(dfb,pp)
		end
	end
	local df2=Effect.GlobalEffect()
	df2:SetType(EFFECT_TYPE_FIELD)
	df2:SetCode(EFFECT_DISABLE_FIELD)
	df2:SetLabel(0,0)
	df2:SetCondition(function(ef) local p,z=ef:GetLabel() local tc=Duel.GetFieldCard(p,LOCATION_SZONE,z*4) return not Duel.IsPlayerAffectedByEffect(p,131191624) and (not tc or not tc:IsSetCard(0x2889)) and not Duel.CheckLocation(p,LOCATION_PZONE,z) end)
	df2:SetOperation(function() return 0x200 end)
	Duel.RegisterEffect(df2,0)
	local df3=df2:Clone()
	df3:SetLabel(0,1)
	df3:SetOperation(function() return 0x800 end)
	Duel.RegisterEffect(df3,0)
	local df4=df2:Clone()
	df4:SetLabel(1,0)
	Duel.RegisterEffect(df4,1)
	local df5=df3:Clone()
	df5:SetLabel(1,1)
	Duel.RegisterEffect(df5,1)
	local df6=df2:Clone()
	df6:SetCondition(function(ef) local p,z=ef:GetLabel() return not Duel.IsPlayerAffectedByEffect(p,131191624) and not Duel.CheckLocation(p,LOCATION_SZONE,z*2+1) end)
	df6:SetOperation(function() return 0x4000 end)
	Duel.RegisterEffect(df6,0)
	local df7=df6:Clone()
	df7:SetLabel(0,1)
	df7:SetOperation(function() return 0x8000 end)
	Duel.RegisterEffect(df7,0)
	local df8=df6:Clone()
	df8:SetLabel(1,0)
	Duel.RegisterEffect(df8,1)
	local df9=df7:Clone()
	df9:SetLabel(1,1)
	Duel.RegisterEffect(df9,1)
end
local e4=Effect.GlobalEffect()
e4:SetType(EFFECT_TYPE_FIELD+EFFECT_TYPE_CONTINUOUS)
e4:SetCode(EVENT_PHASE_START+PHASE_DRAW)
e4:SetCountLimit(1)
e4:SetProperty(EFFECT_FLAG_NO_TURN_RESET)
e4:SetOperation(f0)
Duel.RegisterEffect(e4,0)
