--skip phase
local sk=Effect.GlobalEffect()
sk:SetType(EFFECT_TYPE_FIELD)
sk:SetProperty(EFFECT_FLAG_PLAYER_TARGET)
sk:SetTargetRange(1,1)
sk:SetCode(EFFECT_CANNOT_M2)
Duel.RegisterEffect(sk,0)
local sp=sk:Clone()
sp:SetCode(EFFECT_SKIP_M2)
Duel.RegisterEffect(sp,0)
