local function f(e,tp,eg,ep,ev,re,r,rp) for p=0,1 do
	local g=Duel.GetFieldGroup(p,LOCATION_ONFIELD,0)
	local ct=g:GetCount()-ct[p]
	if ct>0 then
		Duel.Hint(HINT_SELECTMSG,p,HINTMSG_TODECK)
		Duel.SendtoDeck(g:Select(p,ct,ct,nil),nil,1,REASON_RULE)
	end
end end
ct={1}
ct[0]=1
local p0=Effect.GlobalEffect()
p0:SetType(EFFECT_TYPE_FIELD+EFFECT_TYPE_CONTINUOUS)
p0:SetCode(EVENT_PHASE_START+PHASE_DRAW)
p0:SetCondition(function(e,p) return Duel.GetTurnPlayer()==p end)
p0:SetOperation(function()
	local turn=Duel.GetTurnCount()
	local p=Duel.GetTurnPlayer()
	local tk=Duel.CreateToken(0,15693423)
	tk:ResetEffect(15693423,RESET_CARD)
	Duel.Remove(tk,POS_FACEUP,REASON_RULE)
	tk:SetHint(CHINT_TURN,ct[p])
	if not Duel.Exile or Duel.Exile(tk,REASON_RULE)==0 then Duel.SendtoDeck(tk,nil,-2,REASON_RULE) end
	if turn%2==0 then return end
	ct[0]=ct[0]+1
	ct[1]=ct[1]+1
end)
Duel.RegisterEffect(p0,0)
local p1=Effect.GlobalEffect()
p1:SetType(EFFECT_TYPE_FIELD+EFFECT_TYPE_CONTINUOUS)
p1:SetCode(EVENT_PHASE_START+PHASE_STANDBY)
p1:SetCountLimit(1)
p1:SetCondition(function(e,p) return Duel.GetTurnPlayer()==p end)
p1:SetOperation(f)
Duel.RegisterEffect(p1,0)
local p2=p1:Clone()
p2:SetCode(EVENT_PHASE_START+PHASE_MAIN1)
Duel.RegisterEffect(p2,0)
local p3=p1:Clone()
p3:SetCode(EVENT_PHASE_START+PHASE_BATTLE_START)
Duel.RegisterEffect(p3,0)
local p4=p1:Clone()
p4:SetCode(EVENT_PHASE_START+PHASE_MAIN2)
Duel.RegisterEffect(p4,0)
local p5=p1:Clone()
p5:SetCode(EVENT_PHASE_START+PHASE_END)
Duel.RegisterEffect(p5,0)
local p6=p1:Clone()
p6:SetCode(EVENT_PHASE_START+PHASE_DRAW)
Duel.RegisterEffect(p6,0)
local o0=p0:Clone()
Duel.RegisterEffect(o0,1)
local o1=p1:Clone()
Duel.RegisterEffect(o1,1)
local o2=p2:Clone()
Duel.RegisterEffect(o2,1)
local o3=p3:Clone()
Duel.RegisterEffect(o3,1)
local o4=p4:Clone()
Duel.RegisterEffect(o4,1)
local o5=p5:Clone()
Duel.RegisterEffect(o5,1)
local o6=p6:Clone()
Duel.RegisterEffect(o6,1)
local e2=Effect.GlobalEffect()
e2:SetType(EFFECT_TYPE_FIELD)
e2:SetCode(EFFECT_CHANGE_DAMAGE)
e2:SetProperty(EFFECT_FLAG_PLAYER_TARGET)
e2:SetTargetRange(1,1)
e2:SetCondition(function() return Duel.GetTurnCount()==1 end)
e2:SetValue(function(e,re,val,r) return r&REASON_EFFECT>0 and 0 or val end)
Duel.RegisterEffect(e2,0)
local e3=e2:Clone()
e3:SetCode(EFFECT_NO_EFFECT_DAMAGE)
Duel.RegisterEffect(e3,0)